<?php
return[
    "login"=>"Login",
    "login_to_your_account"=>"Log in to your account",
    "email_address"=>"Email address",
    "enter_email"=>"Enter your email",
    "email"=>"Email",
    "password"=>"Password",
    "i_forgot_password"=>"I forgot my password",
    "remember_me_on_this_device"=>"Remember me on this device",
    "sign_in"=>"Login",
    "email_not_found"=>"Это письмо не найдено",
    "attention"=>"Attention",
    "welcome"=>"Welcome",
    "password_is_incorrect"=>"The password is incorrect",
    "great"=>"Great to have you back!",
    "google_ile"=>"Continue with Google",
    "qeydiyyat"=>"Registration",
    "hesabiniz_yoxdursa"=>"If you do not have an account, register now!",
    "sifre_yanlisdir"=>"Password (Repeat)",
    "email_ve_ya_sifre"=>"Email or Password is incorrect",
];
