<?php
return[
    "login"=>"Войти",
    "login_to_your_account"=>"Войдите в свою учетную запись",
    "email_address"=>"Адрес электронной почты",
    "enter_email"=>"Введите адрес электронной почты",
    "email"=>"Эл. адрес",
    "password"=>"Пароль",
    "i_forgot_password"=>"Я забыл свой пароль",
    "remember_me_on_this_device"=>"Запомнить меня на этом устройстве",
    "sign_in"=>"Войти",
    "email_not_found"=>"This email was not found",
    "attention"=>"Внимание",
    "welcome"=>"Добро пожаловать в",
    "password_is_incorrect"=>"Пароль неправильный",
    "great"=>"Здорово, что ты вернулся!",
    "google_ile"=>"Продолжить через Google",
    "qeydiyyat"=>"Регистрация",
    "hesabiniz_yoxdursa"=>"Если у вас нет учетной записи, зарегистрируйтесь прямо сейчас!",
    "sifre_yanlisdir"=>"Пароль (повторить)",
    "email_ve_ya_sifre"=>"Электронная почта или пароль неверны",
];
